{
	"name": "proyectoFinal",
	"version": "1.0.0",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "live-server --open=public --port=3000"
	},
	"dependencies": {
		"body-parser": "^1.15.0",
		"cors": "^2.7.1",
		"express": "^4.13.4",
		"mongoose": "^4.4.13",
		"request": "^2.72.0"
	},
	"devDependencies": {
		"gulp": "^3.9.1"
	}
}
